2021/12/06-18:28:51.539806 70000a895000 RocksDB version: 5.18.4
2021/12/06-18:28:51.539958 70000a895000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/12/06-18:28:51.539965 70000a895000 Compile date Mar 11 2020
2021/12/06-18:28:51.539967 70000a895000 DB SUMMARY
2021/12/06-18:28:51.540079 70000a895000 CURRENT file:  CURRENT
2021/12/06-18:28:51.540082 70000a895000 IDENTITY file:  IDENTITY
2021/12/06-18:28:51.540094 70000a895000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/12/06-18:28:51.540096 70000a895000 SST files in /Users/ketangote/workspace_learning/shopping-portal-micro-service/ms-shopping-cart-service-cqrs-es/ms.shopping.cart.aggregator.service/shopping-cart-aggregate-service${server.port}/shopping-cart-aggregate-service/global/rocksdb/product-created-event-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2021/12/06-18:28:51.540098 70000a895000 Write Ahead Log file in /Users/ketangote/workspace_learning/shopping-portal-micro-service/ms-shopping-cart-service-cqrs-es/ms.shopping.cart.aggregator.service/shopping-cart-aggregate-service${server.port}/shopping-cart-aggregate-service/global/rocksdb/product-created-event-STATE-STORE-0000000000: 000003.log size: 0 ; 
2021/12/06-18:28:51.540100 70000a895000                         Options.error_if_exists: 0
2021/12/06-18:28:51.540101 70000a895000                       Options.create_if_missing: 1
2021/12/06-18:28:51.540103 70000a895000                         Options.paranoid_checks: 1
2021/12/06-18:28:51.540104 70000a895000                                     Options.env: 0x130b7a308
2021/12/06-18:28:51.540105 70000a895000                                Options.info_log: 0x7fde0092feb0
2021/12/06-18:28:51.540106 70000a895000                Options.max_file_opening_threads: 16
2021/12/06-18:28:51.540108 70000a895000                              Options.statistics: 0x0
2021/12/06-18:28:51.540109 70000a895000                               Options.use_fsync: 0
2021/12/06-18:28:51.540110 70000a895000                       Options.max_log_file_size: 0
2021/12/06-18:28:51.540111 70000a895000                  Options.max_manifest_file_size: 1073741824
2021/12/06-18:28:51.540112 70000a895000                   Options.log_file_time_to_roll: 0
2021/12/06-18:28:51.540114 70000a895000                       Options.keep_log_file_num: 1000
2021/12/06-18:28:51.540115 70000a895000                    Options.recycle_log_file_num: 0
2021/12/06-18:28:51.540116 70000a895000                         Options.allow_fallocate: 1
2021/12/06-18:28:51.540117 70000a895000                        Options.allow_mmap_reads: 0
2021/12/06-18:28:51.540118 70000a895000                       Options.allow_mmap_writes: 0
2021/12/06-18:28:51.540119 70000a895000                        Options.use_direct_reads: 0
2021/12/06-18:28:51.540120 70000a895000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/06-18:28:51.540121 70000a895000          Options.create_missing_column_families: 0
2021/12/06-18:28:51.540123 70000a895000                              Options.db_log_dir: 
2021/12/06-18:28:51.540124 70000a895000                                 Options.wal_dir: /Users/ketangote/workspace_learning/shopping-portal-micro-service/ms-shopping-cart-service-cqrs-es/ms.shopping.cart.aggregator.service/shopping-cart-aggregate-service${server.port}/shopping-cart-aggregate-service/global/rocksdb/product-created-event-STATE-STORE-0000000000
2021/12/06-18:28:51.540125 70000a895000                Options.table_cache_numshardbits: 6
2021/12/06-18:28:51.540126 70000a895000                      Options.max_subcompactions: 1
2021/12/06-18:28:51.540127 70000a895000                  Options.max_background_flushes: -1
2021/12/06-18:28:51.540128 70000a895000                         Options.WAL_ttl_seconds: 0
2021/12/06-18:28:51.540130 70000a895000                       Options.WAL_size_limit_MB: 0
2021/12/06-18:28:51.540131 70000a895000             Options.manifest_preallocation_size: 4194304
2021/12/06-18:28:51.540132 70000a895000                     Options.is_fd_close_on_exec: 1
2021/12/06-18:28:51.540133 70000a895000                   Options.advise_random_on_open: 1
2021/12/06-18:28:51.540442 70000a895000                    Options.db_write_buffer_size: 0
2021/12/06-18:28:51.540447 70000a895000                    Options.write_buffer_manager: 0x7fde00930250
2021/12/06-18:28:51.540449 70000a895000         Options.access_hint_on_compaction_start: 1
2021/12/06-18:28:51.540451 70000a895000  Options.new_table_reader_for_compaction_inputs: 0
2021/12/06-18:28:51.540452 70000a895000           Options.random_access_max_buffer_size: 1048576
2021/12/06-18:28:51.540453 70000a895000                      Options.use_adaptive_mutex: 0
2021/12/06-18:28:51.540454 70000a895000                            Options.rate_limiter: 0x0
2021/12/06-18:28:51.540456 70000a895000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/06-18:28:51.540457 70000a895000                       Options.wal_recovery_mode: 2
2021/12/06-18:28:51.540458 70000a895000                  Options.enable_thread_tracking: 0
2021/12/06-18:28:51.540459 70000a895000                  Options.enable_pipelined_write: 0
2021/12/06-18:28:51.540460 70000a895000         Options.allow_concurrent_memtable_write: 1
2021/12/06-18:28:51.540462 70000a895000      Options.enable_write_thread_adaptive_yield: 1
2021/12/06-18:28:51.540463 70000a895000             Options.write_thread_max_yield_usec: 100
2021/12/06-18:28:51.540464 70000a895000            Options.write_thread_slow_yield_usec: 3
2021/12/06-18:28:51.540465 70000a895000                               Options.row_cache: None
2021/12/06-18:28:51.540466 70000a895000                              Options.wal_filter: None
2021/12/06-18:28:51.540467 70000a895000             Options.avoid_flush_during_recovery: 0
2021/12/06-18:28:51.540469 70000a895000             Options.allow_ingest_behind: 0
2021/12/06-18:28:51.540470 70000a895000             Options.preserve_deletes: 0
2021/12/06-18:28:51.540471 70000a895000             Options.two_write_queues: 0
2021/12/06-18:28:51.540472 70000a895000             Options.manual_wal_flush: 0
2021/12/06-18:28:51.540473 70000a895000             Options.max_background_jobs: 8
2021/12/06-18:28:51.540474 70000a895000             Options.max_background_compactions: -1
2021/12/06-18:28:51.540475 70000a895000             Options.avoid_flush_during_shutdown: 0
2021/12/06-18:28:51.540476 70000a895000           Options.writable_file_max_buffer_size: 1048576
2021/12/06-18:28:51.540478 70000a895000             Options.delayed_write_rate : 16777216
2021/12/06-18:28:51.540479 70000a895000             Options.max_total_wal_size: 0
2021/12/06-18:28:51.540480 70000a895000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/06-18:28:51.540481 70000a895000                   Options.stats_dump_period_sec: 600
2021/12/06-18:28:51.540482 70000a895000                          Options.max_open_files: -1
2021/12/06-18:28:51.540484 70000a895000                          Options.bytes_per_sync: 0
2021/12/06-18:28:51.540485 70000a895000                      Options.wal_bytes_per_sync: 0
2021/12/06-18:28:51.540486 70000a895000       Options.compaction_readahead_size: 0
2021/12/06-18:28:51.540487 70000a895000 Compression algorithms supported:
2021/12/06-18:28:51.540489 70000a895000 	kZSTD supported: 1
2021/12/06-18:28:51.540490 70000a895000 	kZlibCompression supported: 1
2021/12/06-18:28:51.540491 70000a895000 	kXpressCompression supported: 0
2021/12/06-18:28:51.540493 70000a895000 	kSnappyCompression supported: 1
2021/12/06-18:28:51.540494 70000a895000 	kZSTDNotFinalCompression supported: 1
2021/12/06-18:28:51.540495 70000a895000 	kLZ4HCCompression supported: 1
2021/12/06-18:28:51.540496 70000a895000 	kLZ4Compression supported: 1
2021/12/06-18:28:51.540497 70000a895000 	kBZip2Compression supported: 1
2021/12/06-18:28:51.540499 70000a895000 Fast CRC32 supported: Not supported on x86
2021/12/06-18:28:51.540882 70000a895000               Options.comparator: leveldb.BytewiseComparator
2021/12/06-18:28:51.540888 70000a895000           Options.merge_operator: None
2021/12/06-18:28:51.540890 70000a895000        Options.compaction_filter: None
2021/12/06-18:28:51.540957 70000a895000        Options.compaction_filter_factory: None
2021/12/06-18:28:51.540964 70000a895000         Options.memtable_factory: SkipListFactory
2021/12/06-18:28:51.540965 70000a895000            Options.table_factory: BlockBasedTable
2021/12/06-18:28:51.540983 70000a895000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0594e610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde05861698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/06-18:28:51.540988 70000a895000        Options.write_buffer_size: 16777216
2021/12/06-18:28:51.540990 70000a895000  Options.max_write_buffer_number: 3
2021/12/06-18:28:51.540991 70000a895000          Options.compression: NoCompression
2021/12/06-18:28:51.540992 70000a895000                  Options.bottommost_compression: Disabled
2021/12/06-18:28:51.540993 70000a895000       Options.prefix_extractor: nullptr
2021/12/06-18:28:51.540995 70000a895000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/06-18:28:51.540996 70000a895000             Options.num_levels: 7
2021/12/06-18:28:51.540997 70000a895000        Options.min_write_buffer_number_to_merge: 1
2021/12/06-18:28:51.540998 70000a895000     Options.max_write_buffer_number_to_maintain: 0
2021/12/06-18:28:51.540999 70000a895000            Options.bottommost_compression_opts.window_bits: -14
2021/12/06-18:28:51.541001 70000a895000                  Options.bottommost_compression_opts.level: 32767
2021/12/06-18:28:51.541002 70000a895000               Options.bottommost_compression_opts.strategy: 0
2021/12/06-18:28:51.541003 70000a895000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/06-18:28:51.541004 70000a895000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/06-18:28:51.541006 70000a895000                  Options.bottommost_compression_opts.enabled: false
2021/12/06-18:28:51.541007 70000a895000            Options.compression_opts.window_bits: -14
2021/12/06-18:28:51.541008 70000a895000                  Options.compression_opts.level: 32767
2021/12/06-18:28:51.541009 70000a895000               Options.compression_opts.strategy: 0
2021/12/06-18:28:51.541010 70000a895000         Options.compression_opts.max_dict_bytes: 0
2021/12/06-18:28:51.541011 70000a895000         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/06-18:28:51.541012 70000a895000                  Options.compression_opts.enabled: false
2021/12/06-18:28:51.541013 70000a895000      Options.level0_file_num_compaction_trigger: 4
2021/12/06-18:28:51.541015 70000a895000          Options.level0_slowdown_writes_trigger: 20
2021/12/06-18:28:51.541016 70000a895000              Options.level0_stop_writes_trigger: 36
2021/12/06-18:28:51.541017 70000a895000                   Options.target_file_size_base: 67108864
2021/12/06-18:28:51.541018 70000a895000             Options.target_file_size_multiplier: 1
2021/12/06-18:28:51.541019 70000a895000                Options.max_bytes_for_level_base: 268435456
2021/12/06-18:28:51.541020 70000a895000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/06-18:28:51.541021 70000a895000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/06-18:28:51.541024 70000a895000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/06-18:28:51.541082 70000a895000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/06-18:28:51.541084 70000a895000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/06-18:28:51.541085 70000a895000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/06-18:28:51.541086 70000a895000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/06-18:28:51.541087 70000a895000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/06-18:28:51.541088 70000a895000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/06-18:28:51.541089 70000a895000       Options.max_sequential_skip_in_iterations: 8
2021/12/06-18:28:51.541090 70000a895000                    Options.max_compaction_bytes: 1677721600
2021/12/06-18:28:51.541092 70000a895000                        Options.arena_block_size: 2097152
2021/12/06-18:28:51.541093 70000a895000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/06-18:28:51.541094 70000a895000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/06-18:28:51.541095 70000a895000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/06-18:28:51.541096 70000a895000                Options.disable_auto_compactions: 0
2021/12/06-18:28:51.541098 70000a895000                        Options.compaction_style: kCompactionStyleUniversal
2021/12/06-18:28:51.541099 70000a895000                          Options.compaction_pri: kByCompensatedSize
2021/12/06-18:28:51.541101 70000a895000 Options.compaction_options_universal.size_ratio: 1
2021/12/06-18:28:51.541102 70000a895000 Options.compaction_options_universal.min_merge_width: 2
2021/12/06-18:28:51.541103 70000a895000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/06-18:28:51.541104 70000a895000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/06-18:28:51.541105 70000a895000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/06-18:28:51.541107 70000a895000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/06-18:28:51.541108 70000a895000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/06-18:28:51.541132 70000a895000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/06-18:28:51.541134 70000a895000 Options.compaction_options_fifo.ttl: 0
2021/12/06-18:28:51.541136 70000a895000                   Options.table_properties_collectors: 
2021/12/06-18:28:51.541138 70000a895000                   Options.inplace_update_support: 0
2021/12/06-18:28:51.541140 70000a895000                 Options.inplace_update_num_locks: 10000
2021/12/06-18:28:51.541142 70000a895000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/06-18:28:51.541144 70000a895000   Options.memtable_huge_page_size: 0
2021/12/06-18:28:51.541146 70000a895000                           Options.bloom_locality: 0
2021/12/06-18:28:51.541148 70000a895000                    Options.max_successive_merges: 0
2021/12/06-18:28:51.541149 70000a895000                Options.optimize_filters_for_hits: 0
2021/12/06-18:28:51.541151 70000a895000                Options.paranoid_file_checks: 0
2021/12/06-18:28:51.541153 70000a895000                Options.force_consistency_checks: 0
2021/12/06-18:28:51.541154 70000a895000                Options.report_bg_io_stats: 0
2021/12/06-18:28:51.541156 70000a895000                               Options.ttl: 0
2021/12/06-18:28:51.548610 70000a895000               Options.comparator: leveldb.BytewiseComparator
2021/12/06-18:28:51.548618 70000a895000           Options.merge_operator: None
2021/12/06-18:28:51.548620 70000a895000        Options.compaction_filter: None
2021/12/06-18:28:51.548621 70000a895000        Options.compaction_filter_factory: None
2021/12/06-18:28:51.548622 70000a895000         Options.memtable_factory: SkipListFactory
2021/12/06-18:28:51.548624 70000a895000            Options.table_factory: BlockBasedTable
2021/12/06-18:28:51.548639 70000a895000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0594e610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde05861698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/06-18:28:51.548645 70000a895000        Options.write_buffer_size: 16777216
2021/12/06-18:28:51.548646 70000a895000  Options.max_write_buffer_number: 3
2021/12/06-18:28:51.548647 70000a895000          Options.compression: NoCompression
2021/12/06-18:28:51.548648 70000a895000                  Options.bottommost_compression: Disabled
2021/12/06-18:28:51.548649 70000a895000       Options.prefix_extractor: nullptr
2021/12/06-18:28:51.548651 70000a895000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/06-18:28:51.548652 70000a895000             Options.num_levels: 7
2021/12/06-18:28:51.548653 70000a895000        Options.min_write_buffer_number_to_merge: 1
2021/12/06-18:28:51.548654 70000a895000     Options.max_write_buffer_number_to_maintain: 0
2021/12/06-18:28:51.548655 70000a895000            Options.bottommost_compression_opts.window_bits: -14
2021/12/06-18:28:51.548656 70000a895000                  Options.bottommost_compression_opts.level: 32767
2021/12/06-18:28:51.548658 70000a895000               Options.bottommost_compression_opts.strategy: 0
2021/12/06-18:28:51.548659 70000a895000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/06-18:28:51.548660 70000a895000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/06-18:28:51.548661 70000a895000                  Options.bottommost_compression_opts.enabled: false
2021/12/06-18:28:51.548662 70000a895000            Options.compression_opts.window_bits: -14
2021/12/06-18:28:51.548663 70000a895000                  Options.compression_opts.level: 32767
2021/12/06-18:28:51.548664 70000a895000               Options.compression_opts.strategy: 0
2021/12/06-18:28:51.548665 70000a895000         Options.compression_opts.max_dict_bytes: 0
2021/12/06-18:28:51.548666 70000a895000         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/06-18:28:51.548667 70000a895000                  Options.compression_opts.enabled: false
2021/12/06-18:28:51.548668 70000a895000      Options.level0_file_num_compaction_trigger: 4
2021/12/06-18:28:51.548669 70000a895000          Options.level0_slowdown_writes_trigger: 20
2021/12/06-18:28:51.548670 70000a895000              Options.level0_stop_writes_trigger: 36
2021/12/06-18:28:51.548672 70000a895000                   Options.target_file_size_base: 67108864
2021/12/06-18:28:51.548673 70000a895000             Options.target_file_size_multiplier: 1
2021/12/06-18:28:51.548674 70000a895000                Options.max_bytes_for_level_base: 268435456
2021/12/06-18:28:51.548743 70000a895000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/06-18:28:51.548745 70000a895000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/06-18:28:51.548747 70000a895000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/06-18:28:51.548748 70000a895000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/06-18:28:51.548749 70000a895000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/06-18:28:51.548750 70000a895000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/06-18:28:51.548751 70000a895000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/06-18:28:51.548752 70000a895000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/06-18:28:51.548753 70000a895000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/06-18:28:51.548754 70000a895000       Options.max_sequential_skip_in_iterations: 8
2021/12/06-18:28:51.548755 70000a895000                    Options.max_compaction_bytes: 1677721600
2021/12/06-18:28:51.548756 70000a895000                        Options.arena_block_size: 2097152
2021/12/06-18:28:51.548758 70000a895000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/06-18:28:51.548759 70000a895000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/06-18:28:51.548760 70000a895000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/06-18:28:51.548761 70000a895000                Options.disable_auto_compactions: 0
2021/12/06-18:28:51.548763 70000a895000                        Options.compaction_style: kCompactionStyleUniversal
2021/12/06-18:28:51.548764 70000a895000                          Options.compaction_pri: kByCompensatedSize
2021/12/06-18:28:51.548765 70000a895000 Options.compaction_options_universal.size_ratio: 1
2021/12/06-18:28:51.548766 70000a895000 Options.compaction_options_universal.min_merge_width: 2
2021/12/06-18:28:51.548767 70000a895000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/06-18:28:51.548768 70000a895000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/06-18:28:51.548769 70000a895000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/06-18:28:51.548771 70000a895000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/06-18:28:51.548772 70000a895000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/06-18:28:51.548773 70000a895000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/06-18:28:51.548774 70000a895000 Options.compaction_options_fifo.ttl: 0
2021/12/06-18:28:51.548775 70000a895000                   Options.table_properties_collectors: 
2021/12/06-18:28:51.548776 70000a895000                   Options.inplace_update_support: 0
2021/12/06-18:28:51.548777 70000a895000                 Options.inplace_update_num_locks: 10000
2021/12/06-18:28:51.548778 70000a895000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/06-18:28:51.548780 70000a895000   Options.memtable_huge_page_size: 0
2021/12/06-18:28:51.548781 70000a895000                           Options.bloom_locality: 0
2021/12/06-18:28:51.548782 70000a895000                    Options.max_successive_merges: 0
2021/12/06-18:28:51.548783 70000a895000                Options.optimize_filters_for_hits: 0
2021/12/06-18:28:51.548784 70000a895000                Options.paranoid_file_checks: 0
2021/12/06-18:28:51.548785 70000a895000                Options.force_consistency_checks: 0
2021/12/06-18:28:51.548786 70000a895000                Options.report_bg_io_stats: 0
2021/12/06-18:28:51.548787 70000a895000                               Options.ttl: 0
