2021/12/06-18:28:51.533742 70000a895000 RocksDB version: 5.18.4
2021/12/06-18:28:51.533862 70000a895000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/12/06-18:28:51.533866 70000a895000 Compile date Mar 11 2020
2021/12/06-18:28:51.533870 70000a895000 DB SUMMARY
2021/12/06-18:28:51.533961 70000a895000 SST files in /Users/ketangote/workspace_learning/shopping-portal-micro-service/ms-shopping-cart-service-cqrs-es/ms.shopping.cart.aggregator.service/shopping-cart-aggregate-service${server.port}/shopping-cart-aggregate-service/global/rocksdb/product-created-event-STATE-STORE-0000000000 dir, Total Num: 0, files: 
2021/12/06-18:28:51.533966 70000a895000 Write Ahead Log file in /Users/ketangote/workspace_learning/shopping-portal-micro-service/ms-shopping-cart-service-cqrs-es/ms.shopping.cart.aggregator.service/shopping-cart-aggregate-service${server.port}/shopping-cart-aggregate-service/global/rocksdb/product-created-event-STATE-STORE-0000000000: 
2021/12/06-18:28:51.533969 70000a895000                         Options.error_if_exists: 0
2021/12/06-18:28:51.533974 70000a895000                       Options.create_if_missing: 1
2021/12/06-18:28:51.533978 70000a895000                         Options.paranoid_checks: 1
2021/12/06-18:28:51.533980 70000a895000                                     Options.env: 0x130b7a308
2021/12/06-18:28:51.533982 70000a895000                                Options.info_log: 0x7fddfed3e5e0
2021/12/06-18:28:51.533984 70000a895000                Options.max_file_opening_threads: 16
2021/12/06-18:28:51.533986 70000a895000                              Options.statistics: 0x0
2021/12/06-18:28:51.533988 70000a895000                               Options.use_fsync: 0
2021/12/06-18:28:51.533990 70000a895000                       Options.max_log_file_size: 0
2021/12/06-18:28:51.533991 70000a895000                  Options.max_manifest_file_size: 1073741824
2021/12/06-18:28:51.533993 70000a895000                   Options.log_file_time_to_roll: 0
2021/12/06-18:28:51.533995 70000a895000                       Options.keep_log_file_num: 1000
2021/12/06-18:28:51.533997 70000a895000                    Options.recycle_log_file_num: 0
2021/12/06-18:28:51.533999 70000a895000                         Options.allow_fallocate: 1
2021/12/06-18:28:51.534000 70000a895000                        Options.allow_mmap_reads: 0
2021/12/06-18:28:51.534002 70000a895000                       Options.allow_mmap_writes: 0
2021/12/06-18:28:51.534004 70000a895000                        Options.use_direct_reads: 0
2021/12/06-18:28:51.534006 70000a895000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/06-18:28:51.534008 70000a895000          Options.create_missing_column_families: 0
2021/12/06-18:28:51.534010 70000a895000                              Options.db_log_dir: 
2021/12/06-18:28:51.534011 70000a895000                                 Options.wal_dir: /Users/ketangote/workspace_learning/shopping-portal-micro-service/ms-shopping-cart-service-cqrs-es/ms.shopping.cart.aggregator.service/shopping-cart-aggregate-service${server.port}/shopping-cart-aggregate-service/global/rocksdb/product-created-event-STATE-STORE-0000000000
2021/12/06-18:28:51.534013 70000a895000                Options.table_cache_numshardbits: 6
2021/12/06-18:28:51.534015 70000a895000                      Options.max_subcompactions: 1
2021/12/06-18:28:51.534017 70000a895000                  Options.max_background_flushes: -1
2021/12/06-18:28:51.534019 70000a895000                         Options.WAL_ttl_seconds: 0
2021/12/06-18:28:51.534020 70000a895000                       Options.WAL_size_limit_MB: 0
2021/12/06-18:28:51.534022 70000a895000             Options.manifest_preallocation_size: 4194304
2021/12/06-18:28:51.534024 70000a895000                     Options.is_fd_close_on_exec: 1
2021/12/06-18:28:51.534025 70000a895000                   Options.advise_random_on_open: 1
2021/12/06-18:28:51.534027 70000a895000                    Options.db_write_buffer_size: 0
2021/12/06-18:28:51.534029 70000a895000                    Options.write_buffer_manager: 0x7fddfed3cac0
2021/12/06-18:28:51.534031 70000a895000         Options.access_hint_on_compaction_start: 1
2021/12/06-18:28:51.534337 70000a895000  Options.new_table_reader_for_compaction_inputs: 0
2021/12/06-18:28:51.534340 70000a895000           Options.random_access_max_buffer_size: 1048576
2021/12/06-18:28:51.534341 70000a895000                      Options.use_adaptive_mutex: 0
2021/12/06-18:28:51.534342 70000a895000                            Options.rate_limiter: 0x0
2021/12/06-18:28:51.534347 70000a895000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/06-18:28:51.534349 70000a895000                       Options.wal_recovery_mode: 2
2021/12/06-18:28:51.534350 70000a895000                  Options.enable_thread_tracking: 0
2021/12/06-18:28:51.534351 70000a895000                  Options.enable_pipelined_write: 0
2021/12/06-18:28:51.534352 70000a895000         Options.allow_concurrent_memtable_write: 1
2021/12/06-18:28:51.534353 70000a895000      Options.enable_write_thread_adaptive_yield: 1
2021/12/06-18:28:51.534354 70000a895000             Options.write_thread_max_yield_usec: 100
2021/12/06-18:28:51.534355 70000a895000            Options.write_thread_slow_yield_usec: 3
2021/12/06-18:28:51.534357 70000a895000                               Options.row_cache: None
2021/12/06-18:28:51.534358 70000a895000                              Options.wal_filter: None
2021/12/06-18:28:51.534359 70000a895000             Options.avoid_flush_during_recovery: 0
2021/12/06-18:28:51.534360 70000a895000             Options.allow_ingest_behind: 0
2021/12/06-18:28:51.534361 70000a895000             Options.preserve_deletes: 0
2021/12/06-18:28:51.534362 70000a895000             Options.two_write_queues: 0
2021/12/06-18:28:51.534364 70000a895000             Options.manual_wal_flush: 0
2021/12/06-18:28:51.534365 70000a895000             Options.max_background_jobs: 8
2021/12/06-18:28:51.534366 70000a895000             Options.max_background_compactions: -1
2021/12/06-18:28:51.534367 70000a895000             Options.avoid_flush_during_shutdown: 0
2021/12/06-18:28:51.534368 70000a895000           Options.writable_file_max_buffer_size: 1048576
2021/12/06-18:28:51.534369 70000a895000             Options.delayed_write_rate : 16777216
2021/12/06-18:28:51.534370 70000a895000             Options.max_total_wal_size: 0
2021/12/06-18:28:51.534372 70000a895000             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/06-18:28:51.534373 70000a895000                   Options.stats_dump_period_sec: 600
2021/12/06-18:28:51.534374 70000a895000                          Options.max_open_files: -1
2021/12/06-18:28:51.534375 70000a895000                          Options.bytes_per_sync: 0
2021/12/06-18:28:51.534376 70000a895000                      Options.wal_bytes_per_sync: 0
2021/12/06-18:28:51.534377 70000a895000       Options.compaction_readahead_size: 0
2021/12/06-18:28:51.534379 70000a895000 Compression algorithms supported:
2021/12/06-18:28:51.534384 70000a895000 	kZSTD supported: 1
2021/12/06-18:28:51.534386 70000a895000 	kZlibCompression supported: 1
2021/12/06-18:28:51.534387 70000a895000 	kXpressCompression supported: 0
2021/12/06-18:28:51.534388 70000a895000 	kSnappyCompression supported: 1
2021/12/06-18:28:51.534389 70000a895000 	kZSTDNotFinalCompression supported: 1
2021/12/06-18:28:51.534391 70000a895000 	kLZ4HCCompression supported: 1
2021/12/06-18:28:51.534392 70000a895000 	kLZ4Compression supported: 1
2021/12/06-18:28:51.534393 70000a895000 	kBZip2Compression supported: 1
2021/12/06-18:28:51.534398 70000a895000 Fast CRC32 supported: Not supported on x86
2021/12/06-18:28:51.536689 70000a895000               Options.comparator: leveldb.BytewiseComparator
2021/12/06-18:28:51.536695 70000a895000           Options.merge_operator: None
2021/12/06-18:28:51.536697 70000a895000        Options.compaction_filter: None
2021/12/06-18:28:51.536698 70000a895000        Options.compaction_filter_factory: None
2021/12/06-18:28:51.536699 70000a895000         Options.memtable_factory: SkipListFactory
2021/12/06-18:28:51.536701 70000a895000            Options.table_factory: BlockBasedTable
2021/12/06-18:28:51.536784 70000a895000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0594e610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde05861698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/12/06-18:28:51.536788 70000a895000        Options.write_buffer_size: 16777216
2021/12/06-18:28:51.536789 70000a895000  Options.max_write_buffer_number: 3
2021/12/06-18:28:51.536791 70000a895000          Options.compression: NoCompression
2021/12/06-18:28:51.536792 70000a895000                  Options.bottommost_compression: Disabled
2021/12/06-18:28:51.536793 70000a895000       Options.prefix_extractor: nullptr
2021/12/06-18:28:51.536794 70000a895000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/06-18:28:51.536796 70000a895000             Options.num_levels: 7
2021/12/06-18:28:51.536797 70000a895000        Options.min_write_buffer_number_to_merge: 1
2021/12/06-18:28:51.536798 70000a895000     Options.max_write_buffer_number_to_maintain: 0
2021/12/06-18:28:51.536799 70000a895000            Options.bottommost_compression_opts.window_bits: -14
2021/12/06-18:28:51.536800 70000a895000                  Options.bottommost_compression_opts.level: 32767
2021/12/06-18:28:51.536802 70000a895000               Options.bottommost_compression_opts.strategy: 0
2021/12/06-18:28:51.536805 70000a895000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/06-18:28:51.536806 70000a895000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/06-18:28:51.536807 70000a895000                  Options.bottommost_compression_opts.enabled: false
2021/12/06-18:28:51.536810 70000a895000            Options.compression_opts.window_bits: -14
2021/12/06-18:28:51.536812 70000a895000                  Options.compression_opts.level: 32767
2021/12/06-18:28:51.536813 70000a895000               Options.compression_opts.strategy: 0
2021/12/06-18:28:51.536814 70000a895000         Options.compression_opts.max_dict_bytes: 0
2021/12/06-18:28:51.536815 70000a895000         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/06-18:28:51.536816 70000a895000                  Options.compression_opts.enabled: false
2021/12/06-18:28:51.536817 70000a895000      Options.level0_file_num_compaction_trigger: 4
2021/12/06-18:28:51.536818 70000a895000          Options.level0_slowdown_writes_trigger: 20
2021/12/06-18:28:51.536820 70000a895000              Options.level0_stop_writes_trigger: 36
2021/12/06-18:28:51.536821 70000a895000                   Options.target_file_size_base: 67108864
2021/12/06-18:28:51.536822 70000a895000             Options.target_file_size_multiplier: 1
2021/12/06-18:28:51.536823 70000a895000                Options.max_bytes_for_level_base: 268435456
2021/12/06-18:28:51.536824 70000a895000 Options.level_compaction_dynamic_level_bytes: 0
2021/12/06-18:28:51.536825 70000a895000          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/06-18:28:51.536828 70000a895000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/06-18:28:51.536829 70000a895000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/06-18:28:51.536830 70000a895000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/06-18:28:51.536831 70000a895000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/06-18:28:51.536882 70000a895000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/06-18:28:51.536884 70000a895000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/06-18:28:51.536885 70000a895000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/06-18:28:51.536886 70000a895000       Options.max_sequential_skip_in_iterations: 8
2021/12/06-18:28:51.536887 70000a895000                    Options.max_compaction_bytes: 1677721600
2021/12/06-18:28:51.536888 70000a895000                        Options.arena_block_size: 2097152
2021/12/06-18:28:51.536890 70000a895000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/06-18:28:51.536891 70000a895000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/06-18:28:51.536892 70000a895000       Options.rate_limit_delay_max_milliseconds: 100
2021/12/06-18:28:51.536893 70000a895000                Options.disable_auto_compactions: 0
2021/12/06-18:28:51.536895 70000a895000                        Options.compaction_style: kCompactionStyleUniversal
2021/12/06-18:28:51.536896 70000a895000                          Options.compaction_pri: kByCompensatedSize
2021/12/06-18:28:51.536897 70000a895000 Options.compaction_options_universal.size_ratio: 1
2021/12/06-18:28:51.536898 70000a895000 Options.compaction_options_universal.min_merge_width: 2
2021/12/06-18:28:51.536900 70000a895000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/06-18:28:51.536901 70000a895000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/06-18:28:51.536902 70000a895000 Options.compaction_options_universal.compression_size_percent: -1
2021/12/06-18:28:51.536906 70000a895000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/06-18:28:51.536907 70000a895000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/06-18:28:51.536908 70000a895000 Options.compaction_options_fifo.allow_compaction: 0
2021/12/06-18:28:51.536909 70000a895000 Options.compaction_options_fifo.ttl: 0
2021/12/06-18:28:51.536911 70000a895000                   Options.table_properties_collectors: 
2021/12/06-18:28:51.536912 70000a895000                   Options.inplace_update_support: 0
2021/12/06-18:28:51.536913 70000a895000                 Options.inplace_update_num_locks: 10000
2021/12/06-18:28:51.536914 70000a895000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/06-18:28:51.536916 70000a895000   Options.memtable_huge_page_size: 0
2021/12/06-18:28:51.536917 70000a895000                           Options.bloom_locality: 0
2021/12/06-18:28:51.536918 70000a895000                    Options.max_successive_merges: 0
2021/12/06-18:28:51.536919 70000a895000                Options.optimize_filters_for_hits: 0
2021/12/06-18:28:51.536920 70000a895000                Options.paranoid_file_checks: 0
2021/12/06-18:28:51.536921 70000a895000                Options.force_consistency_checks: 0
2021/12/06-18:28:51.536922 70000a895000                Options.report_bg_io_stats: 0
2021/12/06-18:28:51.536923 70000a895000                               Options.ttl: 0
