spring.profiles.active=dev
service.org=metamagic
service.name=Cart-Aggregator-Service
service.api.prefix=api
service.api.version=v1
service.api.name=Cart-Aggregator-Service
service.container=ms-ms.shopping.cart.aggregator.service.1.0
