spring.profiles.active=dev
service.org=metamagic
service.name=Cart-enhancer-Service
service.api.prefix=api
service.api.version=v1
service.api.name=Cart-enhancer-Service
service.container=ms-ms.shopping.cart.enhancer.service.1.0
